# CustomCalendar_Dialog

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wallet/calendar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wallet/calendar/: MainActivity.kt  SafeClickListener.kt
app/src/main/res/drawable/: blue_stroke_button.xml  ic_arrow_back.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wallet/calendar/: ExampleUnitTest.kt
customcalendarview/: build.gradle.kts
customcalendarview/src/androidTest/java/com/sultanayubi/customcalendarview/: ExampleInstrumentedTest.kt
customcalendarview/src/main/java/com/sultanayubi/customcalendarview/: BaseAdapter.kt  BaseViewHolder.kt  CalenderView.kt  PastDatesResponse.kt  SafeClickListener.kt  TransactionDatesAdapter.kt
customcalendarview/src/main/res/drawable/: blue_radiant_button.xml  calendar_bg.xml  ic_arrow_forward.xml  white_bg_calendar.xml
customcalendarview/src/main/res/layout/: transaction_date_list_item.xml  transaction_history_calendar.xml
customcalendarview/src/main/res/values/: colors.xml
customcalendarview/src/test/java/com/sultanayubi/customcalendarview/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
